NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtZGluZ28tMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9kLSSNPoSjhiXfR1IYCu9k9OeroHRXQYBfMqZmvakD
DATABASE_URL = mongodb+srv://enbodyAdmin:O0r1MK2YLQ7QPkec@atlascluster.mz70pny.mongodb.net/RecruitOps
AWS_ACCESS_KEY=AKIA5CBGTTBDUXFXWOW5
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=genai-job-applications

UPSTASH_REDIS_REST_URL="https://glowing-goldfish-24998.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWGmAAIjcDE1YzFjNDE4ZTk2Y2I0NzczOTk2NTJjMWU3MDc5ZTA2Y3AxMA"